nav{
    background:black;
    color:white;
    padding:10px;
    display:flex;
    justify-content:space-between;
}
nav ul{
    list-style:none;
    display:flex;
    gap:15px;
}
nav a{color:white}

.hero{
    height:300px;
    background:lightgray;
    text-align:center;
    padding-top:80px;
}

.sec{padding:20px}

.s-row{
    display:flex;
    gap:15px;
}
.card{
    flex:1;
    border:1px solid #ccc;
    padding:10px;
}

.abox{
    display:flex;
    gap:15px;
}
.abox img{width:50%}

.t-row{
    display:flex;
    gap:15px;
}
.tbox{
    border:1px solid #ccc;
    padding:10px;
}

form{
    display:flex;
    flex-direction:column;
    gap:10px;
    width:250px;
}
input,textarea{
    padding:8px;
    border:1px solid #ccc;
}

footer{
    background:black;
    color:white;
    padding:10px;
    text-align:center;
    margin-top:20px;
}

